<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.shehanperera.agentbuddy</groupId>
    <artifactId>javaagent-bytebuddy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>javaagent-bytebuddy</name>
    <description>Examples for Java agent using Byte-Buddy</description>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/ShehanPerera/javaagent-bytebuddy</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>samples/get-methods</module>
        <module>samples/example-run</module>
        <module>samples/execution-time</module>
        <module>samples/constructor-instrument</module>
        <module>samples/add-field</module>
        <module>samples/add-method</module>
        <module>samples/get-parameters</module>
        <module>samples/ignore-class</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
